[metadata]
name = quant
version = 0.0.1
author = Paweł Czyż
author_email = pczyz@protonmail.com
description = 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls =
    Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = quant
packages = find:
python_requires = >=3.8

[options.packages.find]
where = quant


[yapf]
based_on_style = google
column_limit = 80
spaces_before_comment = 2
split_before_logical_operator = true
split_before_arithmetic_operator = true
